{
  "name": "docsloth",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "build": "npm run build:markdown-it && npm run build:markdown-it-gfm && npm run build:markdown-it-gfm-cjk-friendly && npm run build:asciidoctor",
    "build:markdown-it": "CONVERTER=markdown-it vite build",
    "build:markdown-it-gfm": "CONVERTER=markdown-it-gfm vite build",
    "build:markdown-it-gfm-cjk-friendly": "CONVERTER=markdown-it-gfm-cjk-friendly vite build",
    "build:asciidoctor": "CONVERTER=asciidoctor vite build"
  },
  "dependencies": {
    "@mshibanami-org/markdown-it-sanitize-html": "^1.0.12",
    "asciidoctor": "^3.0.4",
    "markdown-it": "^14.2.0",
    "markdown-it-cjk-friendly": "^2.0.2",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-github-alerts": "^1.0.1",
    "markdown-it-task-checkbox": "^1.0.6"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-emoji": "^3.0.1",
    "@types/markdown-it-footnote": "^3.0.4",
    "@types/node": "^26.0.0",
    "npm-check-updates": "^22.2.7",
    "rollup-plugin-license": "^3.7.1",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.9"
  }
}
